# Use PHP7 Single php.ini as default
AddHandler application/x-httpd-php70s .php
# FORCE HTTPS CONNECTIONS
# https://www.ssl.com/how-to/force-https-connections-in-an-apache-server-environment/

####################################################
# IMPORTANT:
#
# 1) Place this in the top-level directory on the website ( usually www/ or public_html/ )
# 2) Rename it to just '.htaccess'
####################################################

RewriteEngine On
# This will enable the Rewrite capabilities

RewriteCond %{SERVER_PORT} 80
# This checks to make sure the connection is not already HTTPS – port 80 indicates a non-secured HTTP conection.

RewriteRule ^(.*)$ https://magpiehunt.com/$1 [R=301,L]

# Original example: RewriteRule ^(.*)$ https://www.example.com/$1 [R=301,L]
# This rule will redirect users from their original location to the same location but using HTTPS.
# Example: Visitors trying to access http://www.domain.com/somesubsection/ will be redirected to https://www.domain.com/somesubsection/

# Disable directory browsing
Options -Indexes

# Enable CORS crap

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "POST, PUT, PATCH, GET, OPTIONS, DELETE"
