<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>875</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>StateApproved
--

--
+ get($obj: IMapperable): assoc array
+ getAllChildren($obj: IMapperable): assoc array
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>609</y>
      <w>462</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ImageController
--
#container: Slim Container
--
+ add($request, $response, $args): $response
+ delete($request, $response, $args): $response
- moveUploadedFile($directory: String, $uploadedFile: UploadedFile): String
+ addImage($uploadedFile: UploadedFile): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>119</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AdminController
--
#container: Slim Container
--
+ getNonApprovedList($request, $response, $args): $response
+ changeStatus($request, $response, $args): $response
+ delete($request, $response, $args): $response
+ isAdmin($request, $response, $args): $response
- sendEmail($status: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>196</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AuthenticationMiddleware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>140</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CORSManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>252</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UserManager
--
- container : Slim Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>315</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AdminChecker
--
- container : Slim Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>378</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Slim App
--
# container: Slim Container
--
This is probably it's own class,
I'm not sure what it's called</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>252</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Mapper
--
# db : PDO object
# uid : String
# baseURL : String
- container : Slim Container
- state : State
--
+ get($obj: IMapperable): assoc array
+ getAll($obj: IMapperable): assoc array
+ update($obj: IMapperable): assoc array
+ delete($obj: IMapperable): assoc array
+ add($obj: IMapperable): assoc array
+ search($obj: IMapperable): assoc array
+ getAllChildren($obj: IMapperable): assoc array
+ submit($obj: IMapperable): assoc array
- setState($obj: IMapperable): State
- getApprovalStatue($obj: IMapperable): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>644</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stateless
--

--
+ get($obj: IMapperable): assoc array
+ add($obj: IMapperable): assoc array
+ search($obj: IMapperable): assoc array
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>742</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>StateNonApproved
--

--
+ get($obj: IMapperable): assoc array
+ update($obj: IMapperable): assoc array
+ delete($obj: IMapperable): assoc array
+ add($obj: IMapperable): assoc array
+ submit($obj: IMapperable): assoc array
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>973</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StateSubmitted
--

--
+ get($obj: IMapperable): assoc array
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>252</y>
      <w>455</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
State
--
# db : PDO object
# uid : String
# baseURL : String
--
{Public stuff}
+ get($obj: IMapperable): assoc array
+ getAll($obj: IMapperable): assoc array
+ update($obj: IMapperable): assoc array
+ delete($obj: IMapperable): assoc array
+ add($obj: IMapperable): assoc array
+ search($obj: IMapperable): assoc array
+ getAllChildren($obj: IMapperable): assoc array
+ submit($obj: IMapperable): assoc array
{Database Mapping stuff}
# dbSelect($obj: IMapperable) : assoc array
# dbGetAllHunts($obj: IMapperable) : assoc array
# dbQuery($obj: IMapperable) : assoc array
# dbGetAllChildren($obj: IMapperable) : assoc array
# dbInsert($obj: IMapperable) : assoc array
# dbUpdate($obj: IMapperable) : assoc array
# dbSubmit($obj: IMapperable) : assoc array
{Helper Functions}
- getCurrentUID() : String
+ isOwnedByCurrentUser(IMapperable $obj): boolean
# isCurrentUserAdmin() : boolean
+ responseMessage($bool: boolean, $message: String): assoc array
+ buildResults($result: assoc array, $object: IMapperable): assoc array
- expandURL($result: assoc array): assoc array
- addChildren($array: assoc array): assoc array
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1064</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AdminState
--

--
+ get($obj: IMapperable): assoc array
+ getAllChildren($obj: IMapperable): assoc array
+ search($obj: IMapperable): assoc array
+ delete($obj: IMapperable): assoc array
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>602</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMapperable
--
--
+ isParent(): boolean
+ getParentKey(): assoc array
+ getPrimaryKey(): assoc array
+ setPrimaryKeyValue($newValue: String): void
+ getTable(): String
+ getFields(): assoc array
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>777</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Hunt
--
_- $TABLENAME: String_
_- $COLUMNS: assoc array_
- $primaryKey: String
- $uid: String
- $fields: assoc array
--
Theres a bunch of methods in this
class that could be deleted.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>931</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Award
--
_- $TABLENAME: String_
_- $COLUMNS: assoc array_
- $primaryKey: String
- $parentKey: String
- $uid: String
- $fields: assoc array
--
Theres a bunch of methods in this
class that could be deleted.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>1085</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Badge
--
_- $TABLENAME: String_
_- $COLUMNS: assoc array_
- $primaryKey: String
- $parentKey: String
- $uid: String
- $fields: assoc array
--
Theres a bunch of methods in this
class that could be deleted.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>609</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>609</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>609</y>
      <w>140</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;180.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>609</y>
      <w>140</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0;180.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>609</y>
      <w>140</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0;180.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>728</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>728</y>
      <w>56</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;60.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>728</y>
      <w>56</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0;60.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>357</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;160.0;300.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>371</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AwardController
--
#container: Slim Container
--
+ getSingleAward($request, $response, $args): $response
+ getAllAwards($request, $response, $args): $response
+ addOrUpdate($request, $response, $args): $response
+ delete($request, $response, $args): $response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>490</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>BadgeController
--
#container: Slim Container
--
+ getSingleBadge($request, $response, $args): $response
+ getAllBadges($request, $response, $args): $response
+ addOrUpdate($request, $response, $args): $response
+ delete($request, $response, $args): $response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>238</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HuntsController
--
#container: Slim Container
--
+ getSingleHunt($request, $response, $args): $response
+ search($request, $response, $args): $response
+ add($request, $response, $args): $response
+ update($request, $response, $args): $response
+ submit($request, $response, $args): $response
+ delete($request, $response, $args): $response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>161</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;300.0;300.0;300.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>294</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;110.0;300.0;110.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>364</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;300.0;10.0;300.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>364</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;300.0;10.0;300.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>364</y>
      <w>189</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;160.0;10.0;160.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>161</y>
      <w>175</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;130.0;10.0;130.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>903</x>
      <y>805</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Note..
The Controllers make an IMapperable object and pass it to the Mapper.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>287</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;130.0;10.0;130.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>406</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;130.0;20.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>406</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;190.0;130.0;190.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>406</y>
      <w>175</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;360.0;130.0;360.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>511</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Note..
The Slim app is assembled so that the HTTP request passes through these Middleware classes from top to bottom.  So, CORSManager is the first one to process the request, followed by AuthenticationMiddleware, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>161</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>217</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>343</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>0</y>
      <w>315</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*MAGPIE API UML*
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
